༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W4CZ24513
 ImageGroup : 11KG14696
LCCN : In /a ISBN : n /a
Title:
 ཨང་ཡིག་བདུན་ཅུ་མ།
ang yig bdun cu ma/
Author:
དབང་ཕྱུག་བློ་གྲོས་
dbang phyug blo gros
Descriptor: copy made available from private collection
Original Publication: n/a;n/a
Place: [s..]
Publisher: [s.n.]
Date: [1980 ?]
Volume: 1
Total Volumes: 1
TBRC Pages: 2
Introductory Pages: n /a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 6/2013

གཅིག
 ། ཁ་རག་སྒོམ་ཆུང་གསམཛད་པའི་ཨང་ཡིག་བདུན་ཅུ་མ་བཞུགས་སོ།
༄༅།

༄༅།
 །ཁ་རེག་པ་བཞེངས་ནས་དགོན་པར་བཞུགས་པ་དང་། ཕྱོགས་བཞིར་མཐོ་བའི་
བརྩིགས ནས། ཤར་གྱི་མཐོ་ལ། ཉའཆུར་བདག་ལ་རྐྱེན་ངན་གནོད་པ་མད། །བརྟན་པ་ཐོབ་
བྱང་ཆུབ གྲོགས་སུ་འགྱུར། །ནགས་ཀྱི་མི་དང་མེ་སྟག་ཇིབཞིན་དུ། །གཅིག་བུར་སྡོད་པ་ཁོ་བོའི་
གཡར་དམ་ཡིན། ། ལྟེན། འཆི་བདག་བདུད ནི་མི་སྡོད་ཚུར་ཚུར་འོང་། །དི་ལ་འབྲོས་པའི་་་
2

།ཐབས་ནི་གཅིག་ཀྱང་མེད། །ད་ལྟགཉིད་དང་ལེ་ལོའི་དབར་སོང་ནས། །ཅུའ
དུས ཤིག་བདག་ལ་ནམ་ཡོངན། །ནུབ་ཏུ། ཚེ་འདིར་སྟེ་རྒྱ ད་བྱས་ཀྱང་འཆིང་ ། ཤི་ནས་་
གཉིས
 འབྲས་བུ་བྱང་ཆུབ་བཙལ་ཐུབས་མེད། །དགྲ་ཟིན་སྡེ་རིས་ཀུན་ གས་པར། །བསོད་ནམས་
ཆེན་པོ་མྱུར་དུ་གསོག་པ་གཅེས། །བྱང་གི་ཐོལ། ཚེ་ལ་ལོང་མེདཐསྙད་ཐུབ་པམེད། །དེ་ཕྱིར་་
s

དུམ་པའི་དགོངས་པ་ལོང་མཛོད་ཨང་། །འདུ་འཛིསྤངས་པའི་དགོན་པ་ཉམས་དགའདུན། །བསེ་རུ་ལྟ་བུར་གཅིག་པུར་གནས་པར་བྱ།
སྒོ་ཡི་ཡ་ཐེམ་ལ། སོནམས་མ་བྱས་ཡོ་བྱདམ་ གསཀྱང་། །ཆོས་པ་་་འཁྱགས་སམ་ལྕོགས་ནས་ཤི་བ་དྲག་
སཀྱང་མཐོང་ཞིང་ཐོས་པ་ཅད་ཡོད་དམ། །ཕྱིན་ཆད་དུ་ཡང་མཐོང་ཞིང་ཐོས མི་འགྱུར། །མཐེམ་ལ། སྙིང་རི་ འ་བློ་མི་བདེ་དང་།
འདོད་ཆེ། །ཁྲག་པ་འཕེལ་བའི་འཁོར་གཡོགམདན་ལགས། །ང་ཡི་ཉེ་གནས་ཤེས་རབ་བརྩོན་འགྲུས་ཡིན། །དགོས་པའི་དོན་རྣམས་་
སྒྲུབ་ལསྐྱོང་བ་མེད། ། ས་སོགས་དང་། བླམ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བཤེས་གཉེན་ནོར་བུ་རིན་ཆེན་དང༌། ། ཡི་དམ་ལྷ་དང་་
ཆོག་གསུམ། །གཙུག་གི་རྒྱན་དུ་བཞུགས སུགསོལ། །གཙུག གི་རྒྱན་དུ་བཞུགས་ནས་ཀྱང་། །ཁྲེལ་མེད་སེམས ལ་གཟིགས་

། སུ་གསོལ། །ཆོས་མེད་ཐོག་པོ་ཆོས་ཚུལ་མཁན། །ཁྲེལམེད་ལོག་རྟོག་བསམ་པ་ལ། །གཉེན་པོའི་སེམས་
ཀྱིས་གྲོས་ཤིག་འདེབས། ། ཡུན་དུ་ཕན་གྱིས་ཉོན་གཅིག་ཨང་། །མཚང་ནས་བྲུས ཤིང་མ་བཏབ་ན། །གླེན་པ་ཁྱོད་ལ་གོ་བ་མེད།
བྱམས་པའི་གདམས་ངག་མ་ཉནན། །དམན་པའི་གནས་སུ་ལྷུང་དོ་ཨང་། །ཁྱོད་ཀྱི་ད་ལྟའི་སྡུགབསྔལཀུན། ། སྔོན་ཚེ་ལས་ངན་པ་
སུམ་སྤྱད་པས་ལེན། །རང་གིས་ཉེས་ཀྱིས་སྡུག་སྲན་བསྐྱེད། གཞན་ན་ལ་ལ་སྔཡུས་སུ་མ་ཆེ་ཨང་། ད་ལྟའི་བདེདང་སྡུག་བསྔལ་ཀུན། །
སྔ་མའི་ལས་ལ་རག་ལས་པས། ། ཁྱོད་ལ་འདམ་དུམི་ལྡོག་གིས། །གང་བྱུང་གྲོགས་སུ་ཁྱེར་ཅིག་ཨང་། །ཚེ་འདིའི་བདེ་བ་ཡུད་་
ཙམ་ཏེ། །གཏན་གྱི་བདེ་བ་འབྱུང་འདོད་ན། ། ཚེ་འདིའི་སྡུག་བསྔལ་ཕྲ་མོ་ཀུན། །ཁྱོད་ཀྱི་དང་དུ་ལོང་ཞིག་ཨང་། །ད་ལྟའི་སྡུག་

བསྔལ་ཕྲགོས་ཀྱང་། །སྔར་བྱས་སྤུ སུ་ཟདབྱསནས། ། ཕྱི་མའི་དུས་ནབདེ་འགྱུར གྱིས། །སྡུག་བསྔལ་དགའ་བ་སྒོམ ཤིག་
ཨང་། ། རྐྱེན་ངན་དགེ་བའི་བཤེས་གཉེན་ཡིན། །བར་ཆད་དགེ་སྦྱོར་བསྐུལ་མ་ཡིནཾ། །སྡུགཱ བསྔལཾསྡིག་བུའི་ཆགས་ཤིང་ཡིན།
མི་དགའ་བྱུང་དུ་མ་ལྟ་ཨང་། ། སྙན་གྲགསབདུད་ཀྱི་ཕྱེ་འཐོར་ཡིན། །བསྙེན་བཀུར་འང་བའི་ཞགས་པ་ཡིན། །བསོད་ནམས་དགེ་
སྦྱོར་བར་ཆད་ཡིན། །དུག་ལ་སྨན་དུ་མ་ལ་ཨང་། ། བློ་སྣའི་སྒྲོ་འདོགསུམཆོད་ན། ། ཅི་བྱས་སེམས་ལ་བདེ་དུས་མེད། ། སྒྲོ་འདོགས་
ཆོད་པའི་མཁས་པ་ལ། །རྐྱེན་ངན་གྲོགས སུ་འཆར་རོ་ཨང་། །རང་གི་སེམས་ཀྱི་མཁྲེལ་ན། ། མི་ཡིས་འཕྱ་སྨོན་སྒྱུ་མ་ཡིན།
གཞན་གྱི་ཁ་ལ་མ་ཉན་པར། །རང་སེམ་དཔེང་དུ་ཚུགས་ཤིག་ཨང་། །ཆོས་མིན་ཆོས་ལྟར་བཅོས་པ་ཡི། །ཆོས ལ་རྟེན་པའི་གཡོ་

། སྨྱུ་ཡིས། །ཚེ་འདིའི་ཆེ་ཐབས་མ་བསྒྲུབ་པར། །འཇིག་རྟེན་བློ་ཡིས་་་་ཤོས་ཤིག་ཨང་། ། ཚེ་འདིའི་སྙན་
གྲགས་བསོད་ནམས་དང་། ། ཕྱི་མར་ཕན་པའི་འཆི་ཆོས་གཉིས། ། གར་གླགས་གར་ཁྱེར་མ་བྱེད་པར། །ངེས་པར་འཆི་ཆོས་གྱིས་ཤིག་་
རྫ, ཨང་། །དདགུསའཁོར་ལསདཀོན་པ་མེད། ། མི་ངན་དབོན་ལས་སྡུག་པ་མེད། །བཟང་པོའི་དཔོན་ཆམ་འཛིན་པ། །ངན་པའི་དམན་ཆ་
ཟུས་ཤིག་ཨང་། །ཁྱོད་ནི་འཇིག་རྟེན་ཁམས་ན་དམན། །རང་གི་སྐྱོནོལམཁྲེལ་བ །བསོད་ནམས་ལྡན་པ་གཞན་དག་ལ། །ཕྲག་་་
སྲོག་འགྲནསེམས་འཁྲུལ་ལོ་ཨང་། ། སྣང་བ་ཡུལགྱི་འདོད་ཡོན་ལ། །ཞེན་པ་གཏིང་ནས་མ་འོགཔའི། །བཙུན་དུ་ར་བའི་ཚུལ་ཆོས་་
ཀྱིས། །མིགསླུ་རྡོ་མ་བྱེད་ཨང་། །རྒྱལ་བས་གསུང་པའི་མདོ་སྔགས་ཀྱི། །ངེས་ཤེས་བློ་ལ་མ་ཤར་བའི། །ཐ་སྙད་ཚིག་ལ་ཞེན་་་་

པ་ཡིས། ། མངོན་པའི་ང་རྒྱལ་མ་ཆེ་ཨང་། །ཐོགས་མེད་དུས་ནས་གོམས་པ་ཡིས། །ལོག་རྟོག་ཅིག་ཆར་མི་སྤོང་གི། །ཧ་ཅང་བཟང་པོ་་
མ་སྔ་བ། །བློབསྐྱེད་རིམ་གྱིས་ཐོན་ཅིག་ཨང་།, །འགནསེམས་སློབ་གཉེར་བྱས་པ་དང་། ། ལོ་འདོདསྟེན་པ་བྱེད་པ་དང་། །མཁས་འདོད་་
ང་རྒྱལ་སྨྲ་བ་གསུམ། །ཆོསསུ་འགྲོའམ་མ་ཞིག་ཨང་། །རང་གི་བློ་ལ་མ་ཤར་བས། །གཞན་ལ་བཤད་པས་ཕན་པ་མེད། །སླར་ལ་་
བདགལོ ཞེ་འབྲེལ་གྱི། ། སྐྱེད་ཕྱིར་དམ་ཆོས མ་ཚོང་ཨང༌། ། སྨྱོ་ཤས་གཏིང་ནས་མ་སྐྱེས་པའི། ། ཆོས་རྒྱུད་ཞེ་གསབཞག་པ་ཡིས་།
གཞན་ལ་སྐྱོ་ཚུལ་འཆོས་པ་ཡི། ། ཁ་ཅད་སྡུག་སྐད་མ་ཆེ་ཨང་། ། ཁ་དད་ཆེ་ལ་གཏིང་དད་ཆུང༌། །བྱའོ་སྙམ་ལ་བྱ་བློ་རྒས །འཇུག་་་་
པ་སྔ་ལསྨོནཔ་བུལ། །རང་ལ་ཁྲེལ་བར་སྒོམ་ཞིག་ཨང་། ། མེ་ཡི་རང་བཞིན་ཚ་བ་ལྟར། །སེམས་ཅན་སྐྱོན་གྱི་རང་བཞིན་ཡིན། །གཞན་

། གྱི་སྐྱོན་ལམ་རྟོག་པས། ། རང་སྐྱོན་རྟོག པ་སྤོངས་ཤིག་ཨང་། །ཐེག་ཆེན་སྟོན་པའིg མ་ཡིས། ། ཕྱི་རོལ་སྤྱོད
ལམ་མི་མཛེས་ཀྱང་། །ནང་གི་ཐུགས དགོསམི་ཤེས་པས། ། བླ་མའི་སྐྱོན ལ་མ་རྟོག་ཨང་། །ཁྱེད་ཀྱི་སེམས་ལ་ཅི་མནོ་བ།
རྒྱལ་བའི་ཐུགས་ལ་མ་སྒྲིབ་གསལ། །རང་གི་ཡི་དམ་ལྷ་ཁྲེལ་བའི། །བསམ་དོན་ཡིད་ལམ་རྒྱུ ཨང་། །ལོང་བའི་དྲུང་ན་མིག་་་
ཅན་ལྟར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དག །རྟག་ཏུ་སྒྲིབ་མེད་སྤྱན་གྱིས་གཟིགས། ། སྤྱོད་ངན་ཕགཏུ་མ་བྱེད་ཨང་།།
སོ་སོ་སྐྱེ་བོ་མགུ་དཀའ་བའི། །འདྲིས་ནས་ཡོན་ཏན་མུམཐོང་ཞིང༌། །སྐྱོན་མཐོང་ནསནི་སྨོད་འགྱུར་གྱི། །གཅིག་པུར་ཉམས་
སུ་ལོངཞིག་ཨང་། ། ཚེ་འདིའི་ཕ་མ་བུ་ཚ་དང་། ། ཉེ་གཞི་རྩ་ལག་ཐམས་ཅད་ཀུན། །མགྲོན་པོ་གནས་མཐུན་འཛོམ་གྱིས་
9

ལྟར། །འབྲེལ་མེད་ཡིད་ལ་གྱིས་ཤིག་ཨང་། །ལག་སྟོང་སྦྲང་མོར་འགྲོཙན། །དབུལ་ཡང་ལྷག་པ་བསྡུས་པ་ལ། །སྡིག་སྤོང་ལོས་སྤྱོད་
མ་གསོག་པར། །བློ་ཕུག་སྤྲང་འགཏོད་ཅིག་ཨང་། །བདག་གིས་བརྩིགས་པའི་མཁར་སྦེ་རུ, །གཏན་དུ་སྡོད་དབང་མི་བདོགགི། །
དོན་མེད་མཁར་ལས་མ་བྱེད་པར། །རི་ཁྲོད་དགོན་པ་གྲིམས་ཤིག་ཨང་། །ཐམེད ཁྱིམ་ཐབས་བྱེད་པ་ན། །དགོས་མེད་བུ་ཚ་བྱུང་ནས་
ནི། ། ཁྲེལ་མེད་སྤྲང་པོ་བྱ་དགོས་ཀྱི། །གྲོས་ཏེས་ཆུང་མ་མ་ལེན་ཨང་། །ཞེན་ཆགས་བྲལ་བའི་དམ་པ་ལ། །ལས་ཀྱི་ཕྱག་རྒྱ་
དགོས་པ་མེད། །ཞེན་ཆགས་སེམས་དང་འདྲེས་པ་ཡིས། །ཕྱགརྒྱས་ངན་འགྲོར་འཁྲིད་དོ་ཨང་། །ཆོས་མིན་སྤྱོད་པ་འབྱུང་་་
བའི་རྒྱུ། །འོག་མའི་ངན་དཔེམ་ལྟབར། །དམན་པའི་སྙིང་རྗེའི་གནས་སུ་སྒོམ། །གྲུབ་ཐོབ་རྗེས་སུ་སྙོག་ཅིག་ཨང་། 
10

།སྡིག་པའི་གྲོགས་པོ་ཐབས་ཀྱིས་སྦྱང་། །མཁས་བཙུན་ཡོན་ཏན་ལྡན་པ་དང་། །འཇིག་རྟེན་བློ་ཡིས་བཏངབ་ཡི།
བཤེས་གཉེན་དམ་པ་བརྟེན་ཅིག་ཨང་། །བསམ་འཕེལ་ཡིདབཞིན་རིན་ཆེན་ལྟར། །བྱིན་རླབས་དད་སེམས་གུས་ལས་འབྱུང་། །
ལྷདང་བླམ་དཀོན་མཆོག་ལ། །མོས་གུས་དྲག་པོགས་ཤིག་ཨང་། །བདག་ལུམནོར་ལམ་སྟོན་པ ། ། ས་མཁན་དགེ་བའི་
བཤེསགཉེན་གྱིས། །རྗེས་སུ་བསྟན་པའི་གདམས་དག་ལ། ། སྒྲུབུ་པསྲིད་པ་གྱིས་ཤིག་ཨང་། །རྒྱུལ་བས་གསུང་པའི་
སྡེ་སྣོད ལ། ། བློ་གྲོས་ལེགས་པ་ ས་པ་ཡིས། ། མི་ཤེསེ་ཐེ་ཚོམ་དང་བྲལ་བ། །གཞོན་པའི་དུས་ན་སློབ་ཅིག་ཨང་། །
བཤེས་གཉེན་དམ་པས་ཟིནན། །སྣོད་ངན་ཞབས་ནསཟག་པ་ལྟར། །ཟག་བཅས་ཤེས་པ་བརྗེདསཔས། །ཐོས་པ་
1

བསམངས་སྦྱོངས་ཤིག་ཨང་། །དལ་འབྱོར་མི་ལུས་ཐོབ་པའི་རྒྱུ། །ཚུལ་ཁྲིམས་བསླབས་པ་རིན་པོ་ཆེ། །རང་གི་རྒྱུད་ལ་ཐུག་
ཚོད་ཀྱིས། །དྲི་མེད་གཙངམ་སྲུས་ཤིག་ཨང་། ། ཤེས་པ་འཕྲོ་ལ་ལུས་ན་གནོད། །མཁས་བཙུན་རྣམས་ཀྱིས་སྤྱོད་པཀཾ་
གནས། །ཉེས་པ་ཐམས་ཅད་འབྱུང་བའི་རྒྱུ། །ཆང་དང་བུད་མེད་སྤོངས་ཤིག་ཨང་། །སྐྱེབ་དམན་པའི་བུད་མེདཀྱིས། །འཁོར་ལ་ཕན་སེམས་ཆེས་པ་ན།
སྙིང་རྗེར་བརྫུབ་ཤུ་བའི་ཆགས།སེམས་ཀྱིས། །ཆོས་ཀྱི་བར་ཆད་བྱེད་དོ་ཨང་། །བདག་ལསྡུག་ བསྐྱེད་བྱེད་པའི། །ཉོན་མོངས་་
གྲ་བོ་འཇོམས་པ་ལ། །འཇིགས དང་ཞུམ ར་མ་བྱེད་པ། །མངོན་པའི་ང་རྒྱལ་བསྐྱེད་ཅིག་ཨང་། ཁོང་ནད་སེལ་བའི་གཏར་་་
སྲེག་ལྟར། །ངན་སོང་སྡུག་བསྔལ་སེལ་བའི་ཐབས། །ཆོས་ཀྱི་དཀའ་ཐུབ་ཇག་པ་ལ། །མི་བཟོད་འཇིགས་པར་མ་བྱེད་ཨང་། 
12

༄༅།
 །དྲ་ལྟའི་སྡུག་བསྔལ་འདི་འདྲ་ཡང་། །བདག་གིས་བཟོད་པར་མིནུས་ནཱ། །ངནསོང་གསུམ་ཀྱི་སྡུག་
བསྔལ་ལ།, །བཟོད་དུ་རེ་བ་འཁྲུལ་ལེ་ཨང་། །བདག་གི་སྤྱོད་པ་འདི་འདྲ་ཡིས། ། མི་ལུས་རིན་ཆེན་མི་འཐོབན། །སོས་
རྒྱས་ཐོབ་ཏུ་རེ་བ་ཡིས། ། ལྟབ་ཆཐོ་བ་འཁྲུལ་ལོ་ཨང་། །དལ་འབྱོར་མི་ལུས་རིན་པོ་ཆེ། ། རྙེད་པར་དཀའ་བ་ཐོབ་པ་ལ།
ཐོབ་པ་ཡལ་བར་མགཏོང་བར། །གཏན་གྱི་སོ་ནམས་གྱི ཤིག་ཨང་། །གཞན་གྱིས་སྤྱད་པའི་དགེ་བ་ལ། །རྗེས་སུ་དགའ་
བ་བསྒོམ་བྱ་ཞིང་། ། བྱ་མིན་ལས་ལ་འཇུག་འདོད་ན། །ལུས་ངག་གཡུ་བ་སྡེམས་ཤིག་ཨང་། །བདགགཞནགཉིས་ཀྱི་བར་ཆད་་
སེལ། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་འབྱུང་། ། ཡི་དམ་ལྷ་ཡི་ཟླསསྒོམ་ལ། །ཐེ་ཚོམམེད་པར་འབུངས་ཤིག་ཨང་། །སེམས་
13

ཀྱི་གླང་བོ་མྱོས་པ་འདི། །དམན་པའི་ཡུལ་ལ་རང་ཡནན། །ཉོན་མོངས་རླུང་ བས་ལྡང་གྱུར་གྱི། །དྲན་པའི་ཐག་པས་ཟུང་
ཞིག་ཨང་། །ཐོས་པའི་ཚིག གིས་གཞལ་ཁང་གི་ གཉོན་ཚོས་དམག་དཔོང་ཐུབ་དཀའ་བ ། དསམ་སྒོདྲན་བགཔོ་ཡིས། །
ངེས་ཤེས་མཁན་སྦེ་བརྩི་གཤིག་ཨང་། ། མི་ཡི་གྲུ་ལ་བརྟེན་ནས་ནི། །སྡུག་བསྔལསྲིད་པའི་མཚོ་ལས་སྒྲོལ། ། གླུ་འདི་ཕྱིས་ནི་རྙེད་
དྲཀའ་བས། ། རྙེད་ཚོ་ལ་ལོམ་བྱེད་དང་། །བརྩིགས་པ་འཇིག ལ་གོསགས་པ་ལུས། །འབྲེལ་པའི་གཉེན་རྣམས་བོར་ནས་
།གཅིག་པུར་གར་འགྲོ་ཆ་མེད་ཀྱིས། །འགྲུས་མི་བློསྣ་མམད་ཨང་། ། མི་འཆི་སྡོད་པའི་ས་ཕྱོགས་མེད། །འཆི་ངེས་
དེ་ཡང་མྱུར་དུ་འཆི། །འཆིལ་ཕྱིས་ཀྱང་མི་ཕན་ཀྱིས། །ལོང་མེད་རྒྱུན་དུ་བརྟེན་ཅིག་ཨང་། །གཏན་གྱི་མཐོ་ས་བད་བདང་། ། 
14

༄༅། །ངནསོདགསུམ་གྱི་སྡུག་བསྔལ་གཉིས། །ད་ལྟ་རང་ལ་འདཱམ་ཁ་ཡོད། །མནོ་བསམ་ཟུང་འབྲེལ་ཐོས་ཤིག་་
ཨང་། པ་ཟོག་ཁྲམ་དང་རྫུནཾ། ། མ་བྱིན་ལེན་སོགས་དམནཔཎྜིལས། །ངན་སོང་སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ། །
ལས་ངན་སྡིག ང་སྤྲོ་ཞིག་ཨང་། ། ཚེ་འདིའི་བདེ་བ་ཡུད་ཙམ་སྟེ། །གཏན་གྱི་བདེ་བ་འབྱུང་འདོད་ན། །འགྲུབ་ཅིང་རང་དབང་ཡོད་
པ་ལ། །སྦྱིན་སོགས་དགེ་ལ་འབུས་ཤིག་ཨང་། །ཐམས་ཅད་སྒྱུ་མའི་བསླུ་བྲིད་ཡིན། ། བློ་གཏད་བཅོལ་ན་མི་བསླུ་བ། །
དཀོན་མཆོག་གསུམ་ལས་མི་བདོག་གི། །རྟག་ཏུ་སྐྱབས་སུ་སོང་ཞིག་ཨང་། །འཁོར་བ་པ་ལ་བདེ་བ་མེད། ། མེ་མདས་འོཕོས་དང་་་
འདྲབ་ཡི། ། སྡུག་བསྔལ་གསུམ་དང་བརྒྱདཀྱིས་བརྡུང་། །འཁོར་བའི་ཉེས་དམིགས་སྒྲོམ་ཞིག་ཨང་། ། ཉེ་བར་ལེན་པ་སྡུ། 
15

བསྔལ་རྒྱུ། །ཀུན་འབྱུང་ལས་དང་ཉོན་མོས་དག །དག་མེད་ལམ་གྱིས་སྤྲས་པ་ཡི། ། ཞི་བདེའི་ཡོན་ཏན་སྒྲོགས་ཤིག་ཨང་།
ཁྲོ་བས་རང་དོན་ཡལ་བར་འདོར། །མཛའ་ཤེས་གྲོགས་རྣམས་སྐྱོ་བར་འགྱུར། , །ཚིག་རྩུབ་དུག་ན ལེན་པར། །རྒྱུད་ངན་ཞེ་སྡང་་
སྤོངས་ཤིག་ཨང་། བདེ་འདོད་འདོད་
སྡུག་བསྔལ་མི་འདོད་པར། །བདག་དང་སེམས་ཅན་ཆོས་མཚུངས་པས། །རང་གི་ཉམས་ལ་དཔག་
ནསསུ། །བདག་གཞན་སྙོམས་བའི་སྒོམ་ཞིག་ཨང་། །སྔོན་ཚེ་ཕ་མར་གྱུར་པ་ཡི། །དྲིན་ཅན་ཁམས་གསུམ་སེམས་ཅན་ལ། །གནོད་
སེམས་འཚིག་ཀུན་སྤོསས། །བྱམས་དང་སྙིང་རྗེ་སྒོམས་ཤིག་ཨང་། །སེམས་ཅན་རྣམས་ལ་གནོད་བྱས་ན། ། བུ་གཅིག་བསད་
པའི་ཕམབཞིན། །ཐུགས་རྗེ་ལྡན་པའི་རྒྱལབ་རྣམས། །ཅིས༌ མཉེས་ཐང་བསམེད་དོ ཨང་། །འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ ་ ་ ་ is

།ཀུན། །ལས་དང་ཉོན་མོངས་རྒྱུ་ལས་བྱུང༌། །དེ་ཡང་བདག་རྟོག་ལས་བྱུང་བའི། །བདག་མེད་དོན་ལ་ལྟོས་ཤིག་་
ཨང་། །གཟུང་འཛིནགཉིས་དང་བྲལ་བ་ཡི། །རང་སེམས་གདོདནས་མ་སྐྱེས་པས། །བློ་ཡི་ཡུལ་ལས་འདས་པའི་ཕྱིར། ། ཞེ་འདོད་ཀུན་
དང་བྲལ་ལོ་ཨང་། །ལས་དང་པོ་བའི་རྟོག་པ་ལ། གསལ་ཆ་ཡོད་དེ་བརྟན་ཆམེད། །རྟོག་པའི་རླུང་ལུམ་བསྐུར་བ། །དྲན་པའི་ཐག་་
བསཟུངས་ཤིག་ཨང་། །གནས་ལུགས་ཅིར་ཡང་མ་གྲུབ་པས། །མཐའ་བཞིར་དད་གིས་བྲལ་བལ། །ཤེས་པ་ཙེར་ཡང་མི་རྟོག་པས།
འཛིན་རྟོག་བྲལ་བར་གྱིས་ཤིག་ཨང་། །ཆོས་ཀུན རྨི་ལམ་སྒྱུ་མ་འདྲ། །བདེན་པའི་དངོས་པོ་ཅི་ཡང་མེད། ། མེད་བཞིན་སྣང་བའི་དངོས་་
པོ་ལ། །མངོན་པར་ཞེན་པམ་ཆེ་ཨང་། །གནས་ལུགས་དོན་ལམ་གྲུབ་ཀྱང་། །མིལམ་དུས་ཀྱི་རྒྱུ་འབྲས་ལྟར། །འཁྲུལ་པའི་ལས་་

འབྲས་མི་བསླུ་ཡི། །སྡིགསྦྱོང་དག་ལ་འབུངས་ཤིག་ཨང་། །སྔར་བྱས་སྡིག་ལ་འགྱོད་པ་སྒོམ། །བྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་སྡོམ། །རྟག་ཏུ་
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱ། །གཉེན་པོ་དགེ་ལ་འབུས་ཤིག་ཨང་། །དགེ་བ་དངོས ཆུད་དུ་ཡང་། །འབྲས་བུ་མི་བདཆེན་པོར་འགྱུར།།
དུས་གསུམ་བསྔོབ་ཐམས་ཅད་ལ། སེམས་བསྐྱེདསྔོན་དུ་ཐོས ཤིག་ཨང་། །འདི་ 
ད་གྲོས་དང་བློམཐུན་ན། །ངན་སོང་སྡུག་བསྔལ་ ་
ཀུན་བྲལ་ཏེ། །གནས་སྐབསམངོན་པར་མཐོ་བ་ཡི། ། ལྷ་མིའི་བདེ་བ་འབྱུང་ངོ་ཨང་། །མཐར་ཐུག་སྒྲིབ་གཉིས་བྱུང་བ་དང་། །སྐུགསུམ་ཡེ་་
ཤེས་བཞིལྡནསྟེ། །འཁོར་འདས་གཉིས་ལ་མ་གནས་པའི། །བླ་མེད་བྱང་ཆུབ་འགྲུབ་བོ་ཨང་། །ཞེས་བ་གཙངབག་སྒོམ་ཆུང་
གིས་ཁ་རེག་རྩའི་དགོནཔར་བརྩམ་པའི་ཨང་ཡིག་བདུན་ཅུ་མ་རྫོགས་སོ། །མངྒལཾ །། 
]། 
18

